<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言： 由于6月份要去韩国釜山参加国际会议，所以需要去办理韩国签证。由于日本人可以免签直接去韩国，所以网上的信息比较少。所以在这里分享一下自己在日本东京办理韩国签证的经验。  本文适用的对象 在日本居住的中国人  申请的是韩国短期签证 留学生 在东京领事馆管辖区域内">
<meta name="keywords" content="Life,Korea">
<meta property="og:type" content="article">
<meta property="og:title" content="在日本申请韩国短期签证过程">
<meta property="og:url" content="https:&#x2F;&#x2F;wingkin.github.io&#x2F;2016&#x2F;06&#x2F;08&#x2F;Korea-visa-application&#x2F;index.html">
<meta property="og:site_name" content="WingKin&#39;s Blog">
<meta property="og:description" content="前言： 由于6月份要去韩国釜山参加国际会议，所以需要去办理韩国签证。由于日本人可以免签直接去韩国，所以网上的信息比较少。所以在这里分享一下自己在日本东京办理韩国签证的经验。  本文适用的对象 在日本居住的中国人  申请的是韩国短期签证 留学生 在东京领事馆管辖区域内">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;farm8.staticflickr.com&#x2F;7405&#x2F;26914750233_0ee8eb0dff_z.jpg">
<meta property="og:updated_time" content="2016-06-09T15:05:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;farm8.staticflickr.com&#x2F;7405&#x2F;26914750233_0ee8eb0dff_z.jpg">

<link rel="canonical" href="https://wingkin.github.io/2016/06/08/Korea-visa-application/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>在日本申请韩国短期签证过程 | WingKin's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78445360-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-78445360-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WingKin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Wind and Ocean</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-film"></i>Movies</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wingkin.github.io/2016/06/08/Korea-visa-application/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WingKin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WingKin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在日本申请韩国短期签证过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-06-08 00:10:27" itemprop="dateCreated datePublished" datetime="2016-06-08T00:10:27+09:00">2016-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-06-10 00:05:12" itemprop="dateModified" datetime="2016-06-10T00:05:12+09:00">2016-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/06/08/Korea-visa-application/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/08/Korea-visa-application/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前言： 由于6月份要去韩国釜山参加国际会议，所以需要去办理韩国签证。由于日本人可以免签直接去韩国，所以网上的信息比较少。所以在这里分享一下自己在日本东京办理韩国签证的经验。</p>
</blockquote>
<h1 id="本文适用的对象"><a href="#本文适用的对象" class="headerlink" title="本文适用的对象"></a>本文适用的对象</h1><ol>
<li><strong>在日本居住的中国人</strong> </li>
<li>申请的是韩国<strong>短期签证</strong></li>
<li>留学生</li>
<li>在东京领事馆管辖区域内</li>
</ol>
<a id="more"></a>

<h1 id="需要准备的材料"><a href="#需要准备的材料" class="headerlink" title="需要准备的材料"></a>需要准备的材料</h1><ol>
<li><p><strong>签证申请表</strong><br>申请表可以到<a href="http://jpn-tokyo.mofa.go.kr/worldlanguage/asia/jpn-tokyo/visa/issuance/short/index.jsp" target="_blank" rel="noopener">大使馆的官网</a>下载。表格内写着是需要用<em>英语</em>或者<em>韩语</em>填写。但是填写指导上写着还可以用日语填写。为了安全自己使用了英语填写。<br>另外，可以在电脑上直接填好打印出来。<strong>签字和日期</strong>在打印出来后再亲笔填写上去。</p>
</li>
<li><p><strong>照片</strong><br>规格是 3.5cm x 4.5cm，具体可以参考<a href="http://jpn-tokyo.mofa.go.kr/worldlanguage/asia/jpn-tokyo/visa/issuance/index.jsp" target="_blank" rel="noopener">这里的相关要求</a>。可以直接贴在申请表上。或者拿到办理签证的地方再贴上去也可以。</p>
</li>
</ol>
<p><code>P.S. 申请的地方写着一楼有那种自动拍证件照的地方。但是我没去具体去确认过</code></p>
<ol start="3">
<li><p><strong>护照</strong><br>护照需要提交上去。</p>
</li>
<li><p><strong>在留卡正反面复印件</strong><br>这个材料官网没有写，但是<strong>属于必须材料。</strong>我是到达申请的地方，被工作人员告知需要这份材料才去旁边的机器复印的。虽然价格不贵（10日元一份），但是最好提前准备一下。</p>
</li>
<li><p>手续费<br>具体费用参考大使馆的官网。 我申请的单次签证，所以使用了4800日元。</p>
</li>
<li><p>其他证明材料<br>由于我是参加学术会议，所以必须要提交会议的邀请函。<br>同时我还提交了： 在学证明，成绩单，飞机票复印件，宾馆预约的详情单复印件</p>
</li>
</ol>
<h1 id="申请流程"><a href="#申请流程" class="headerlink" title="申请流程"></a>申请流程</h1><h2 id="地点"><a href="#地点" class="headerlink" title="地点"></a>地点</h2><p>签证办理的地方，不是在韩国大使馆，而是在<strong>东京的韩国领事馆</strong>。领事馆在东京地铁站<code>【麻布十番】</code>出站后一直往前走就可以。我是按照google地图去到了大使馆，结果被告知是在领事馆。所以拿了张纸条往回走了一段路。签证办理的地方在该楼的3F. 1F是韩国人在日历史馆。<br>领事馆的具体地址为：東京都 港区 南麻布 1-7-32<br>门口大概是这个样子。貌似底下三层属于韩国领事馆，其他楼层就貌似属于商业写字楼或商铺。</p>
<img src="https://farm8.staticflickr.com/7405/26914750233_0ee8eb0dff_z.jpg" width="640" class="韩国东京领事馆" alt="屏幕快照 2016-06-08 00.01.13" data-height="396">

<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><p>签证申请时间<strong>仅</strong>为<strong>早上9：00 - 11：00</strong>，<br>下午14：00 - 16：00 只能领取签证。<br>由于担心和申请美国签证时那么多人排着队。自己早上和上班的人挤着电车过去的。结果发现人很少，不用排队<a href="虽然陆陆续续有人过来，但是由于办理速度很快，所以几乎没有人需要等待很长时间的。而且当时也只有一个受理窗口。">^1</a>。拿号之后几乎不用等几分钟就可以去交材料了。同时他们工作也挺麻利的。</p>
<h2 id="具体过程"><a href="#具体过程" class="headerlink" title="具体过程"></a>具体过程</h2><p>出了3F的电梯之后，立刻就是接待处。有个人会问你情况，同时还会帮你检查一下材料，看看有没有什么要补充的。比如我没有在留卡的复印件，所以就喊我到旁边的复印机复印去了。</p>
<h3 id="缴费"><a href="#缴费" class="headerlink" title="缴费"></a>缴费</h3><p>里面有一台和拉面店一样的买票机。选择好自己要办理的签证费用。放钱进去，点一下就可以出来一个小票了。</p>
<h3 id="提交材料"><a href="#提交材料" class="headerlink" title="提交材料"></a>提交材料</h3><p>全部东西准备起之后，就可以去接待处的桌子上的小机器上领号提交材料了<a href="我当初是职员直接帮我取的。">^2</a>。<br>广播听到自己的号之后，到指定的窗口提交材料。 全部材料交给工作人员就行。貌似什么都没有提问。最后直接拿一个小条给我，跟我两天后的下午过来拿就可以了。<br>办理时间用时<strong>不到2分钟</strong>。</p>
<h1 id="一些Tips和感想"><a href="#一些Tips和感想" class="headerlink" title="一些Tips和感想"></a>一些Tips和感想</h1><ul>
<li>如果需要收据的话，可以在提交材料的时候告知职员一声,就可以拿到了。</li>
<li>整个几乎都是用日语进行。有些不太懂日语的欧美人，结果也是用日语就完事了。其实没多少过地方需要说话的。</li>
<li>官网说签证办理需要三天。其实大概两天就可以了。我是星期一去办理的，被告知星期三就可以去领取了。</li>
<li>3F室内装修充满着韩国建筑的风格。</li>
</ul>
<h1 id="后记-2016-5-9"><a href="#后记-2016-5-9" class="headerlink" title="后记 (2016-5-9)"></a>后记 (2016-5-9)</h1><p>由于签证办好后不能进行邮寄，所以只能过去领取。<br>下午快三点半的时候到达窗口，几乎没几个人。按了号码之后，立刻就去窗口领取了。全程不需要一分钟。<br>那么高效率让自己有点吃惊。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
              <a href="/tags/Korea/" rel="tag"># Korea</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/10/12/long-time-no-update/" rel="prev" title="很久没更新！">
                  很久没更新！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本文适用的对象"><span class="nav-number">1.</span> <span class="nav-text">本文适用的对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需要准备的材料"><span class="nav-number">2.</span> <span class="nav-text">需要准备的材料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#申请流程"><span class="nav-number">3.</span> <span class="nav-text">申请流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#地点"><span class="nav-number">3.1.</span> <span class="nav-text">地点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间"><span class="nav-number">3.2.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体过程"><span class="nav-number">3.3.</span> <span class="nav-text">具体过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缴费"><span class="nav-number">3.3.1.</span> <span class="nav-text">缴费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交材料"><span class="nav-number">3.3.2.</span> <span class="nav-text">提交材料</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些Tips和感想"><span class="nav-number">4.</span> <span class="nav-text">一些Tips和感想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记-2016-5-9"><span class="nav-number">5.</span> <span class="nav-text">后记 (2016-5-9)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="WingKin"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WingKin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WingKin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wind-and-ocean.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://wingkin.github.io/2016/06/08/Korea-visa-application/",
            identifier: "2016/06/08/Korea-visa-application/",
            title: "在日本申请韩国短期签证过程"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wind-and-ocean.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
